[apim]
base_url = https://am-stg.charisma.digital
# DCR endpoint
dcr_url = https://am-stg.charisma.digital/client-registration/v0.17/register
# Token endpoint
token_url = https://am-stg.charisma.digital/oauth2/token

# Admin credentials for DCR
admin_username = admin
admin_password = admin

# Scopes required for Publisher API
scopes = apim:admin apim:api_view apim:api_create apim:api_manage apim:api_publish apim:revision_view apim:revision_create apim:deployment_view apim:deployment_create 

# service catalog (expects JSON array of services with fields: id,name,url)
service_catalog_url = https://am-stg.charisma.digital/api/am/service-catalog/v1/services?limit=150
; service_catalog_url = https://am-stg.charisma.digital/api/serviceregistry/v1/services
; service_catalog_auth = none   # none | basic
; service_catalog_user =
; service_catalog_password =

# ssl verification for requests (true/false)
verify_ssl = true
